version: "3.1"

language: en

pipeline:
- name: WhitespaceTokenizer
- name: custom_intent_classifier.CustomIntentClassifier

policies:
- name: RulePolicy    # Replaces MappingPolicy for simple intent-to-action mapping
assistant_id: 20250406-224105-pleasant-option
